# owt-client-android

./: .gitignore  build.gradle  maven.gradle  owt.jks  owt.jks.txt  settings.gradle  signing.properties
.github/workflows/: main.yml
src/sample/conference/: build.gradle  proguard-rules.pro
src/sample/conference/src/main/: AndroidManifest.xml
src/sample/conference/src/main/java/owt/sample/conference/: LoginFragment.java  MainActivity.java  Message.java  RendererAdapter.java  UserInfo.java  VideoFragment.java
src/sample/conference/src/main/java/owt/sample/conference/p2p/: OwtP2PError.java  P2PClient.java  P2PClientConfiguration.java  P2PHelper.java  P2PPeerConnectionChannel.java  P2PPublication.java  P2PRemoteStream.java  P2PSignalingChannelInterface.java  P2PSocket.java  P2PSocketSignalingChannel.java
src/sample/conference/src/main/java/owt/sample/conference/view/: LargeVideo.java  ParticipantView.java  Thumbnail.java
src/sample/conference/src/main/res/layout/: activity_main.xml  fragment_video.xml  item_remote_video.xml  view_participant.xml  view_tumbnail.xml
src/sample/conference/src/main/res/values/: ids.xml
src/sample/p2p/src/main/java/owt/sample/p2p/: LoginFragment.java  MainActivity.java
src/sample/p2pandsfu/: build.gradle
src/sample/p2pandsfu/src/androidTest/java/owt/p2pandsfu/: ExampleInstrumentedTest.java
src/sample/p2pandsfu/src/main/: AndroidManifest.xml
src/sample/p2pandsfu/src/main/java/owt/sample/p2pandsfu/: MainActivity.java  MeetActivity.java
src/sample/p2pandsfu/src/main/res/layout/: activity_conference.xml  activity_main.xml
src/sample/p2pandsfu/src/main/res/values/: strings.xml  themes.xml
src/sample/p2pandsfu/src/main/res/values-night/: themes.xml
src/sample/p2pandsfu/src/test/java/owt/p2pandsfu/: ExampleUnitTest.java
src/sample/utils/: build.gradle
src/sdk/base/: build.gradle  gradle.properties
src/sdk/base/src/main/java/org/webrtc/: SurfaceTextureEglRenderer.java  TextureViewRenderer.java
src/sdk/base/src/main/java/owt/base/: LocalStream.java  MediaStreamFactory.java  PeerConnectionChannel.java  Stream.java
src/sdk/conference/: build.gradle  gradle.properties
src/sdk/conference/src/main/java/owt/conference/: SignalingChannel.java
src/sdk/p2p/: build.gradle
src/sdk/p2p/src/main/java/owt/p2p/: P2PPeerConnectionChannel.java
src/sdk/p2pandsfu/: build.gradle
src/sdk/p2pandsfu/src/androidTest/java/com/example/p2pandsfu/: ExampleInstrumentedTest.java
src/sdk/p2pandsfu/src/main/: AndroidManifest.xml
src/sdk/p2pandsfu/src/main/java/owt/p2pandsfu/: MeetActivity.java  MeetFragment.java  ScreenRecordingService.java
src/sdk/p2pandsfu/src/main/java/owt/p2pandsfu/audio/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java
src/sdk/p2pandsfu/src/main/java/owt/p2pandsfu/bean/: Message.java  UserInfo.java
src/sdk/p2pandsfu/src/main/java/owt/p2pandsfu/connection/: Connection.java  P2PPublicationConnectionImpl.java  PublicationConnectionImpl.java  SubscriptionConnectionImpl.java
src/sdk/p2pandsfu/src/main/java/owt/p2pandsfu/p2p/: OwtP2PError.java  P2PClient.java  P2PClientConfiguration.java  P2PHelper.java  P2PPeerConnectionChannel.java  P2PPublication.java  P2PRemoteStream.java  P2PSignalingChannelInterface.java  P2PSocket.java  P2PSocketSignalingChannel.java
src/sdk/p2pandsfu/src/main/java/owt/p2pandsfu/utils/: AudioUtils.java  HttpUtils.java  OwtBaseCapturer.java  OwtFileVideoCapturer.java  OwtScreenCapturer.java  OwtVideoCapturer.java
src/sdk/p2pandsfu/src/main/java/owt/p2pandsfu/view/: LargeVideo.java  ParticipantView.java  Thumbnail.java  ThumbnailAdapter.java
src/sdk/p2pandsfu/src/main/res/color/: toolbox_icon_front.xml
src/sdk/p2pandsfu/src/main/res/drawable/: camera.xml  camera_disabled.xml  hangup.xml  meet_bottom_cover.xml  mic_disabled.xml  microphone.xml  phone_talk.xml  share_desktop.xml  switch_camera.xml  toolbox_icon_bg.xml  toolbox_icon_bg_checkable.xml  toolbox_icon_bg_checked.xml  volume.xml
src/sdk/p2pandsfu/src/main/res/layout/: activity_meet.xml  fragment_meet.xml  item_remote_video.xml  view_participant.xml  view_toolbox.xml  view_tumbnail.xml
src/sdk/p2pandsfu/src/main/res/values/: ids.xml  strings.xml  styles.xml
src/sdk/p2pandsfu/src/test/java/com/example/p2pandsfu/: ExampleUnitTest.java
