// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 26

        // TODO(hank): remove after QA finishes setting up environment for building libwebrtc.
        stackVersion = "18.11.1315"
    }
}

allprojects {
    Properties localPro = new Properties()
    localPro.load(rootProject.file('local.properties').newInputStream())
    repositories {
        jcenter()
        google()
        maven {
                url localPro.get('nexus.url')
                allowInsecureProtocol true
                credentials {
                    username localPro.get('nexus.uname')
                    password localPro.get('nexus.upwd')
                }
            }
        flatDir {
            dirs rootProject.file('dependencies/libwebrtc')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
