<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llToolbox"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/fragment_meet">

    <ImageView
        android:id="@+id/btnAudioMute"
        android:src="@drawable/microphone"
        style="@style/toolbox_button" />

    <ImageView
        android:id="@+id/btnAudioRoute"
        android:src="@drawable/phone_talk"
        style="@style/toolbox_button"/>

    <ImageView
        android:id="@+id/btnHangUp"
        android:src="@drawable/hangup"
        android:backgroundTint="#FF4418"
        style="@style/toolbox_button"/>

    <ImageView
        android:id="@+id/btnScreenShare"
        android:src="@drawable/share_desktop"
        style="@style/toolbox_button"/>

    <ImageView
        android:id="@+id/btnVideoMute"
        android:src="@drawable/camera"
        style="@style/toolbox_button"/>

    <ImageView
        android:id="@+id/btnCameraSwitch"
        android:src="@drawable/switch_camera"
        style="@style/toolbox_button"/>

</LinearLayout>

            